<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-1">
    <command xml:space="preserve">Red Streetlight World</command>
    <result xml:space="preserve">You look forward to your regularly scheduled break from this body, to go to the place where you truly belong. As eyelids come to a final close, you open your eyes and look up to a exit the larger world, guarded by a wire fence.&#x000A;&#x000A;Dog House&#x000A;This is where you can serve your purpose.&#x000A;&#x000A;You can see a Bowl (in which is Water) here.&#x000A;&#x000A;Red Town&#x000A;An Interactive Fiction by Leo Hu&#x000A;Release 1 / Serial number 250130 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Dog House&#x000A;This is where you can serve your purpose.&#x000A;&#x000A;You can see a Bowl (in which is Water) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-9"/>
      <child nodeId="node-122"/>
      <child nodeId="node-21"/>
      <child nodeId="node-22"/>
      <child nodeId="node-30"/>
      <child nodeId="node-44"/>
      <child nodeId="node-47"/>
      <child nodeId="node-54"/>
      <child nodeId="node-67"/>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-6"/>
    </children>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-7"/>
    </children>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. You've made such a mess, you have to clean it up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. "&#x000A;&#x000A;You've made such a mess, you have to clean it up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">eat vomit</command>
    <result xml:space="preserve">You scoop up a bone shard with your tongue, and crunch down on it carefully, repeatedly, until you've milled it to a powder consistency. Then you pick up another one, and repeat the same process. Blood from your scraped-up mouth mix with your stomach acid, seasoning the powder with a astringent taste you can't get enough of. "&#x000A;&#x000A;You can feel your stomach rumbling.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-125"/>
    </children>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You lower your butt into position and contract. A bone in the shape of a key falls out on the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You lower your butt into position and contract. A bone in the shape of a key falls out on the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">check leash</command>
    <result xml:space="preserve">A leash is strapped around your neck and chains you to the back of the house. Its short length greatly restricts your range of motion. "&#x000A;&#x000A; At one end of the chain, hanging from your neck is a padlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">open lock</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">open padlock</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">check padlock</command>
    <result xml:space="preserve">You see nothing special about the padlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">take off leash</command>
    <result xml:space="preserve">It's locked on you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">open padlock</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">unlock padlock</command>
    <result xml:space="preserve">What do you want to unlock the padlock with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the padlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-138"/>
    </children>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">take off leash</command>
    <result xml:space="preserve">You take off the leash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">attack gate</command>
    <result xml:space="preserve">You attack the gate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-144"/>
      <child nodeId="node-141"/>
    </children>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">open padlock with key</command>
    <result xml:space="preserve">You unlock the padlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-145"/>
    </children>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">attack wire gate</command>
    <result xml:space="preserve">You charge at the gate, but your chain yanks you back.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">take off leash</command>
    <result xml:space="preserve">You take off the leash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">attack wire gate</command>
    <result xml:space="preserve">The gate swings open from your impact. Sounds of collapse rubble come from behind you.&#x000A;&#x000A;Red Town&#x000A;The Red Town is filled with streetlights scattered around, although they barely light up the space. Not another person is in sight, so the humms of the streetlights fills the silence. That's how you like it, anyways. You turn around and see the rubble of you last shelter, lit by a three-headed streetlight above it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">unlock padlock</command>
    <result xml:space="preserve">What do you want to unlock the padlock with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">You unlock the padlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-143"/>
    </children>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">attack gate</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">speak</command>
    <result xml:space="preserve">You haven't earned the right to say human words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">call for help</command>
    <result xml:space="preserve">You haven't earned the right to say human words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. You've made such a mess, you have to clean it up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">eat vomit</command>
    <result xml:space="preserve">You scoop up a bone shard with your tongue, and crunch down on it carefully, repeatedly, until you've milled it to a powder consistency. Then you pick up another one, and repeat the same process. Blood from the scraped-up mouth mix with your stomach acid, seasoning the powder with a hedonist taste you can't get enough of.&#x000A;You can feel your stomach rumbling.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">call out</command>
    <result xml:space="preserve">You haven't earned the right to say human words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">yell</command>
    <result xml:space="preserve">You haven't earned the right to say human words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">scream</command>
    <result xml:space="preserve">You haven't earned the right to say human words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">speak</command>
    <result xml:space="preserve">You haven't earned the right to say human words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-14"/>
    </children>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-17"/>
    </children>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good. You should feel good about yourself.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">check dog house</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-19"/>
    </children>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">check bone</command>
    <result xml:space="preserve">You see nothing special about the bone.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">That's plainly inedible.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">check leash</command>
    <result xml:space="preserve">A leash is strapped around your neck and chains you to the back of the house. Its short length greatly restricts your range of motion. "&#x000A;&#x000A; At one end of the chain is a padlock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">take off leash</command>
    <result xml:space="preserve">You take off the leash.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">check pockets</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">check streelight</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">check the streetlight</command>
    <result xml:space="preserve">(the four headed streetlight)&#x000A;The neck splits into four, each with a head that is slightly lower. Only the tallest light is turned on. You're tall enough to reach the lowest light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-24"/>
    </children>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">check lowest light</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-25"/>
    </children>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">open streetlight</command>
    <result xml:space="preserve">(the four headed streetlight)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">take light bulb</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">check lowest light</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-28"/>
    </children>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">check in the streetlight</command>
    <result xml:space="preserve">I only understood you as far as wanting to check inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">check inside the four headed streetlight</command>
    <result xml:space="preserve">I only understood you as far as wanting to check inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">open dog house</command>
    <result xml:space="preserve">You open the dog house, revealing a bone key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
      <child nodeId="node-34"/>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">check dog house</command>
    <result xml:space="preserve">It's an empty dog house with a grid door. I wonder where the dog went. There's something shiny in there that seems to be reflecting the red light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">pick up key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">pick up bone key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">take bone key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">open lotus door with bone key</command>
    <result xml:space="preserve">You unlock the Lotus door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">enter lotus door</command>
    <result xml:space="preserve">(first opening the Lotus door)&#x000A;&#x000A;Lotus Waters&#x000A;You see an overlay of bubbles floating around you. You might be under water, but your breathing is just fine. A shallow stream of water with a pink tint flows down your ankles calmly, and lotuses in full bloom slowly drift on the surface. In the center of this slow stream stands a stone wall with runic writing on it.&#x000A;&#x000A;You can see a Lotus door here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">enter lotus door</command>
    <result xml:space="preserve">Red Town&#x000A;The Red Town is filled with streetlights scattered around, although they barely light up the space. There is a dog house in the bottom right corner.&#x000A;&#x000A;You can see a Lotus door and a dog house (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">check streetlight</command>
    <result xml:space="preserve">Another street light. The red light makes you look guilty.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">take bone key'</command>
    <result xml:space="preserve">I only understood you as far as wanting to take the bone key.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">take bone key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">open lotus door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">use bone key on lotus door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">open lotus door with bone key</command>
    <result xml:space="preserve">That doesn't seem to fit the lock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">open lotus door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">check dog house</command>
    <result xml:space="preserve">It's an empty dog house with a grid door. I wonder where the dog went. There's something shiny in there that seems to be reflecting the red light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-46"/>
    </children>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">open dog house</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">open the dog house</command>
    <result xml:space="preserve">You open the dog house.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">check the dog house</command>
    <result xml:space="preserve">It's an empty dog house with a grid door. I wonder where the dog went. There's something shiny in there that seems to be reflecting the red light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">check inside dog house</command>
    <result xml:space="preserve">I only understood you as far as wanting to check inside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">check the dog house</command>
    <result xml:space="preserve">It's an empty dog house with a grid door. I wonder where the dog went. There's something shiny in there that seems to be reflecting the red light.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">grab the key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">pick up key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">pick up bone key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">open the window</command>
    <result xml:space="preserve">It cannot be opened.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
      <child nodeId="node-95"/>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">attack</command>
    <result xml:space="preserve">(the leash)&#x000A;Violence isn't the answer to this one.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">attack gate</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">attack fence</command>
    <result xml:space="preserve">You charge at the gate, but your chain yanks you back.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-113"/>
    </children>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. "&#x000A;&#x000A;You've sullied your last resort, and there's nowhere lower you could go.&#x000A;&#x000A;&#x000A;&#x000A;    *** Your rotten soul is beyond saving. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">You look forward to your regularly scheduled break from this body, to go to the place where you truly belong. As eyelids come to a final close, you open your eyes and look up to a exit the larger world, guarded by a wire fence.&#x000A;&#x000A;Dog House&#x000A;This is where you can serve your purpose.&#x000A;&#x000A;You can see a wire fence and a Bowl (in which is Water) here.&#x000A;&#x000A;Red Town&#x000A;An Interactive Fiction by Leo Hu&#x000A;Release 1 / Serial number 250130 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Dog House&#x000A;This is where you can serve your purpose.&#x000A;&#x000A;You can see a wire fence and a Bowl (in which is Water) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-116"/>
    </children>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. "&#x000A;&#x000A;You've made such a mess, you have to clean it up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">eat vomit</command>
    <result xml:space="preserve">You scoop up a bone shard with your tongue, and crunch down on it carefully, repeatedly, until you've milled it to a powder consistency. Then you pick up another one, and repeat the same process. Blood from your scraped-up mouth mix with your stomach acid, seasoning the powder with a astringent taste you can't get enough of. "&#x000A;&#x000A;You can feel your stomach rumbling.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You lower your butt into position and contract. A bone in the shape of a key falls out on the ground.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">barak</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. You've sullied your last resort, and there's nowhere lower you could go.&#x000A;&#x000A;&#x000A;&#x000A;    *** Your rotten soul is beyond saving. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. "&#x000A;&#x000A;You've sullied your last resort, and there's nowhere lower you could go.&#x000A;&#x000A;&#x000A;&#x000A;    *** Your rotten soul is beyond saving. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">restart</command>
    <result xml:space="preserve">You look forward to your regularly scheduled break from this body, to go to the place where you truly belong. As eyelids come to a final close, you open your eyes and look up to a exit the larger world, guarded by a wire fence.&#x000A;&#x000A;Dog House&#x000A;This is where you can serve your purpose.&#x000A;&#x000A;You can see a Bowl (in which is Water) here.&#x000A;&#x000A;Red Town&#x000A;An Interactive Fiction by Leo Hu&#x000A;Release 1 / Serial number 250128 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Dog House&#x000A;This is where you can serve your purpose.&#x000A;&#x000A;You can see a Bowl (in which is Water) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. "&#x000A;&#x000A;You've made such a mess, you have to clean it up.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;You've sullied your last resort, and there's nowhere lower you could go.&#x000A;&#x000A;&#x000A;&#x000A;    *** Your rotten soul is beyond saving. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">poop</command>
    <result xml:space="preserve">You carry out your usual, distasteful deed. Blue would be so disappointed in you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. end in despair&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">popp</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;You've done good.&#x000A;A bony hand reaches in through the crack between where the top of the gates meets the sky and throws you a bone.&#x000A;You have been rewarded.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">eat bone</command>
    <result xml:space="preserve">You crunch down on the hard bones and it splinters into sharp pieces. You try to swallow it, but the shards scrape your throat and you throw it all up. end in despair&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">speak</command>
    <result xml:space="preserve">You haven't earned the right to say human words.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">bark</command>
    <result xml:space="preserve">You bark out loud, expressing your gratitiude for the life force that gives you the priveldge of being alive.&#x000A;&#x000A;You feel a little better about yourself.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">barking</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">bark at the gate</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
