<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-48">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-48">
    <command xml:space="preserve">Philosopher demo newest</command>
    <result xml:space="preserve">You awaken in darkness, your body encased in a sleek cryosuit. Cold padding presses against your back, and your breath fogs up the interior of the glass pod. Blinking lights from a small control panel inside catch your eye. Your muscles ache, but you can move.&#x000A;&#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;Philosophical Robot&#x000A;An Interactive Fiction by Anastasia Salter&#x000A;Release 1 / Serial number 250123 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Darkness&#x000A;It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
      <child nodeId="node-70"/>
      <child nodeId="node-49"/>
      <child nodeId="node-50"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">check control panel</command>
    <result xml:space="preserve">It is pitch dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">press the blue putton</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">push blue button</command>
    <result xml:space="preserve">You press the blue button. Instantly, the interior of the cryopod hums to life. The padded interior molds itself around you, and cold mist begins to seep into the chamber.&#x000A;Your limbs grow heavy as a strange lethargy takes hold. Before long, the world fades into icy darkness, and you slip into a dreamless slumber.&#x000A;&#x000A;&#x000A;&#x000A;    *** You have returned to cryogenic sleep, perhaps for eternity. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">push button</command>
    <result xml:space="preserve">You press the button, and with a hiss of air, the glass door of the cryopod unlocks and swings open. Cold mist spills out, dissipating into the chamber as you take your first shaky steps outside.&#x000A;&#x000A;Hallway&#x000A;The guide is a tall figure clad in a smooth, featureless suit that shimmers faintly under the dim lights. Their face is obscured, but their voice carries a calm authority.&#x000A;&#x000A;A strange object glints faintly on the floor. Its surface seems to shift and ripple slightly as if alive. It exudes a faint sense of dread.&#x000A;&#x000A;The endtable is starkly metal, like eveything else. There's a small drawer in it.&#x000A;&#x000A;You can also see a portal here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
      <child nodeId="node-53"/>
      <child nodeId="node-60"/>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">ask guide where humanity went</command>
    <result xml:space="preserve">"Where?" the guide muses. "Gone to the void, scattered across the winds of time. Their home is dust, their legacy etched in memory."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">insult the guide</command>
    <result xml:space="preserve">You hesitate to attack the room with the Robot's steely gaze upon you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">check guide</command>
    <result xml:space="preserve">You see nothing special about the guide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">talk to guide</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">ask guide where i am</command>
    <result xml:space="preserve">The Guide goes haha and says nothing."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">ask guide where humanity is</command>
    <result xml:space="preserve">The Guide goes haha and says nothing."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">ask guide what happened to humanity</command>
    <result xml:space="preserve">The Guide goes haha and says nothing."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">open drawer</command>
    <result xml:space="preserve">You pull open the small drawer, revealing a keycard inside. It looks important.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">check endtable</command>
    <result xml:space="preserve">You see nothing special about the endtable.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">take keycard</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">open portal</command>
    <result xml:space="preserve">The portal won't budge.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">unlock portal</command>
    <result xml:space="preserve">(with the keycard)&#x000A;That doesn't seem to fit the lock.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">insert keycard into portal</command>
    <result xml:space="preserve">You open the gate.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">enter portal</command>
    <result xml:space="preserve">(first opening the portal)&#x000A;&#x000A;library&#x000A;This library used to hold countless books. Now the shelves are empty and dusty, as all media has been consumed by the machine.&#x000A;&#x000A;A humanoid figure constructed of polished metal and shimmering circuits stands in the center of the room. His eyes glow faintly, betraying a mind engaged in constant computation.&#x000A;&#x000A;You can also see a portal here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">greet robot</command>
    <result xml:space="preserve">The robot's face lights up with a digital smile. "Hello, human! I am excited to meet the last of your kind. You must have many questions."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">ask robot why rain </command>
    <result xml:space="preserve">Robot pauses, his circuits whirring faintly. "Your question exceeds my programming. A failure-but perhaps an opportunity for growth."&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">pick up ominous object</command>
    <result xml:space="preserve">The moment your fingers touch the object, an intense shock surges through your body. Pain sears through your nerves as a deep, otherworldly voice whispers in your mind: "Unworthy." Your vision fades to black as the cold metallic floor rushes up to meet you.&#x000A;&#x000A;&#x000A;&#x000A;    *** You have died. ***&#x000A;&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">push the button</command>
    <result xml:space="preserve">You press the button, and with a hiss of air, the glass door of the cryopod unlocks and swings open. Cold mist spills out, dissipating into the chamber as you take your first shaky steps outside.&#x000A;&#x000A;Cryofreeze Chamber&#x000A;The chamber is dimly lit, bathed in an eerie bluish glow from the frosted glass walls. A low hum of machinery fills the air, punctuated by the occasional hiss of escaping steam. The cryopod you are in is closed tightly, its interior lined with synthetic padding that fits the contours of your body.&#x000A;&#x000A;The cryopod encloses you in a frosted glass capsule, its interior lined with cold padding. A small control panel is embedded on the inside, with a blinking green button labeled "Unlock".&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">push the button</command>
    <result xml:space="preserve">You press the button, and with a hiss of air, the glass door of the cryopod unlocks and swings open. Cold mist spills out, dissipating into the chamber as you take your first shaky steps outside.&#x000A;&#x000A;Cryofreeze Chamber&#x000A;The chamber is dimly lit, bathed in an eerie bluish glow from the frosted glass walls. A low hum of machinery fills the air, punctuated by the occasional hiss of escaping steam. The cryopod you are in is closed tightly, its interior lined with synthetic padding that fits the contours of your body.&#x000A;&#x000A;The cryopod encloses you in a frosted glass capsule, its interior lined with cold padding. A small control panel is embedded on the inside, with a blinking green button labeled "Unlock".&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
